; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.5
	adafruit/Adafruit GFX Library@^1.11.0
	SPI
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	madhephaestus/ESP32Servo@^0.11.0
